{
  "name": "bolaodoimperador-node",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "Hero iGaming | @heroigaming",
  "license": "ISC",
  "description": "API do Bola do Imperador, desenvolvida por Hero iGaming",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "node-cron": "^4.0.7",
    "zod": "^3.25.41"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2"
  }
}
